NEXT_PUBLIC_API_HOST=http://0.0.0.0:10777
NEXT_PUBLIC_API_GEO_HOST=https://www.cloudflare.com/cdn-cgi/trace
NEXT_PUBLIC_TIME_OUT=5000
NEXT_PUBLIC_CDN_HOST=https://dev-tester.com/content/images/2023/01
NEXT_PUBLIC_SERVICE_AGREEMENT_LINK=https://wp.pl
NEXT_PUBLIC_SERVICE_AGREEMENT_CONTENT_LINK=https://onet.pl
NEXT_PUBLIC_SERVICE_AGREEMENT_PRIVACY=https://x-kom.pl
NEXT_PUBLIC_SERVICE_TIKTOK=https://tiktok.com
NEXT_PUBLIC_SERVICE_INSTAGRAM=https://instagram.com
NEXT_PUBLIC_SERVICE_FACEBOOK=https://fb.com
NEXT_PUBLIC_SERVICE_TRACK_NUMBER=https://t.17track.net/#nums=
NEXT_PUBLIC_MIN_PACKAGE_VALUE=1
NEXT_PUBLIC_MAX_PACKAGE_VALUE=2000
