NEXT_PUBLIC_API_HOST=putsomething
NEXT_PUBLIC_API_GEO_HOST=putsomething
NEXT_PUBLIC_TIME_OUT=putsomething
NEXT_PUBLIC_CDN_HOST=putsomething
NEXT_SERVICE_AGREEMENT_LINK=putsomething
NEXT_SERVICE_AGREEMENT_CONTENT_LINK=putsomething
NEXT_PUBLIC_SERVICE_AGREEMENT_PRIVACY=putsomething
NEXT_PUBLIC_SERVICE_TIKTOK=putsomething
NEXT_PUBLIC_SERVICE_INSTAGRAM=putsomething
NEXT_PUBLIC_SERVICE_FACEBOOK=putsomething
NEXT_PUBLIC_SERVICE_TRACK_NUMBER=putsomething
NEXT_PUBLIC_MIN_PACKAGE_VALUE=putsomething
NEXT_PUBLIC_MAX_PACKAGE_VALUE=putsomething
